    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/owl.carousel.min.css">
    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/owl.theme.default.min.css">
    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/magnific-popup.css">

    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/aos.css">

    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/ionicons.min.css">

    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/flaticon.css">
    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/icomoon.css">
    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>css/style.css">

    <link rel="stylesheet" href="<?php echo $this->request->webroot; ?>plugins/sweetalert.css">
