<?php 
    $this->start('backimg');

?>

	<?php echo $this->request->webroot; ?>images/olla-solidaria.jpg

<?php $this->end();?>

<?php 
    $this->start('title');

?>Sobre Nosotros<?php $this->end();?>


    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(images/Homeless.jpg); width: 100%;"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate">
    				<h2 class="mb-4">Acerca de MONCHE</h2>
    				<p>Su nombre proviene de la combinación entre las palabras “moncha” y “Chepe”. La primera es propia del lenguaje coloquial que contiene una parte del pensamiento costarricense y cuyo significado corresponde a la noción de comida o tener hambre. Por su parte, Chepe corresponde un diminutivo del nombre José, con el que se hace referencia comúnmente a la capital del país, San José.</p>
    				<p>Somos un proyecto que tiene como objetivo plantear una solución al desperdicio de comida en buen estado que ocurre en diferentes establecimientos, pero principalmente busca proveer alimentos a las personas que viven en la calle y no tienen forma de alimentarse. Se pretende lograr esto al combinar ambas ideas de manera que se beneficien las dos partes.</p>
    			</div>
    		</div>
    	</div>
    </section>


    <section class="ftco-counter ftco-intro ftco-intro-2" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
              	<span>Cantidad de comidas</span>
                <strong class="number" data-number="120">0</strong>
                <span>Servidas a personas y no desperdiciadas </span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">¿Te gustaría ser una de nuestras empresas colaboradoras?</h3>
              	<p>Si deseas tener más información, no dudes en contactarnos.</p>
              	<p><a href="#" class="btn btn-white px-3 py-2 mt-2">Regístrate como proveedor</a></p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">¿Te gustaría ser voluntrario?</h3>
              	<p>Si te gustan los proyectos de bien social, esto es para tí.</p>
              	<p><a href="#" class="btn btn-white px-3 py-2 mt-2">Regístrate como Voluntario</a></p>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </section>

    <br>
    <br>
    <br>
