<?php 
    $this->start('backimg');

?>

	<?php echo $this->request->webroot; ?>images/olla-solidaria.jpg

<?php $this->end();?>

<?php 
    $this->start('title');

?>Sobre nosotros<?php $this->end();?>


    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(images/Homeless.jpg); width: 100%;"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate">
    				<h2 class="mb-4">Acerca de MONCHE</h2>
    				<p>Su nombre proviene de la combinación entre las palabras “moncha” y “Chepe”. La primera es propia del lenguaje coloquial que contiene una parte del pensamiento costarricense y cuyo significado corresponde a la noción de comida o tener hambre. Por su parte, Chepe corresponde un diminutivo del nombre José, con el que se hace referencia comúnmente a la capital del país, San José.</p>
    				<p>Somos un proyecto que tiene como objetivo plantear una solución al desperdicio de comida en buen estado que ocurre en diferentes establecimientos, pero principalmente busca proveer alimentos a las personas que viven en la calle y no tienen forma de alimentarse. Se pretende lograr esto al combinar ambas ideas de manera que se beneficien las dos partes.</p>
    			</div>
				
				<hr>
				<div class="w3-content" style="max-width:1100px">
				<div class="w3-row w3-padding-64" id="objetivo">
				<div class="w3-col l6 w3-padding-large">
				<div class="col-md-6 pl-md-5 ftco-animate">
    				<h2 class="mb-4">Objetivo</h2>
    				<p>Aprovechar la comida en buen estado de diferentes sodas y establecimientos, que usualmente se desecha, para alimentar a las personas que no tienen qué comer y viven en la ciudad de San José y cantones cercanos.</p>
    			</div>
				</div>
				</div>
				
				<hr>
				
				<div class="w3-row w3-padding-64" id="mision">
    			<div class="col-md-6 pl-md-5 ftco-animate">
    				<h2 class="mb-4">Misión</h2>
    				<p>Proveer alimentos a personas que no tienen qué comer y viven en la ciudad de San José y sus cantones cercanos, al contactar a organizaciones que estén interesadas en donar comida que usualmente se desecha y está en buenas condiciones. Todo esto se pretende lograr con la ayuda de personas voluntarias que recolecten la comida.</p>
    			</div>
				</div>
				
				<hr>

				<div class="w3-row w3-padding-64" id="vision">
				<div class="col-md-6 pl-md-5 ftco-animate">
    				<h2 class="mb-4">Visión</h2>
    				<p>Mejorar la situación de las personas que viven en las calles y no tienen qué comer en todas partes de Costa Rica. Ser una organización conocida mundialmente e incentivar la creación de iniciativas similares en otros países y de esta manera expandir su alcance y ayudar a más personas.</p>
    			</div>
				</div>
				
				<hr>
				
				<div class="w3-row w3-padding-64" id="vision">
				<div class="col-md-6 pl-md-5 ftco-animate">
    				<h2 class="mb-4">Valores</h2>
    				<ul>
						<li>Amabilidad</li>
						<li>Responsabilidad</li>
						<li>Cooperación</li>
						<li>Organización</li>
						<li>Solidaridad</li>
						<li>Honestidad</li>
						<li>Empatía</li>
					</ul>
    			</div>
				</div>
				
				<hr>
				
    		</div>
			</div>
    	</div>
    </section>


    <section class="ftco-counter ftco-intro ftco-intro-2" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
              	<span>Cantidad de comidas</span>
                <strong class="number" data-number="120">0</strong>
                <span>servidas a personas y no desperdiciadas </span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">¿Te gustaría ser una de nuestras empresas colaboradoras?</h3>
              	<p>Si deseas tener más información, no dudes en contactarnos.</p>
              	<p><a href="#" class="btn btn-white px-3 py-2 mt-2">Regístrate como proveedor</a></p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">¿Te gustaría ser voluntrario?</h3>
              	<p>Si te gustan los proyectos de bien social, esto es para tí.</p>
              	<p><a href="#" class="btn btn-white px-3 py-2 mt-2">Regístrate como Voluntario</a></p>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </section>

    <br>
    <br>
    <br>
